# spring-security-http-signature

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ws/antonov/spring/security/http/signature/: HttpSignatureAuthenticationEntryPoint.java  HttpSignatureAuthenticationFilter.java  HttpSignaturePrincipalExtractor.java
src/test/java/ws/antonov/spring/security/http/signature/: HttpSignatureAuthenticationEntryPointTest.java
